vhdl2008 work ../../../../src/NamePkg.vhd
vhdl2008 work ../../../../src/OsvvmGlobalPkg.vhd

vhdl2008 work ../../../../src/VendorCovApiPkg.vhd

vhdl2008 work ../../../../src/TranscriptPkg.vhd
vhdl2008 work ../../../../src/TextUtilPkg.vhd
vhdl2008 work ../../../../src/AlertLogPkg.vhd

vhdl2008 work ../../../../src/MessagePkg.vhd
vhdl2008 work ../../../../src/SortListPkg_int.vhd
vhdl2008 work ../../../../src/RandomBasePkg.vhd
vhdl2008 work ../../../../src/RandomPkg.vhd
vhdl2008 work ../../../../src/CoveragePkg.vhd
vhdl2008 work ../../../../src/MemoryPkg.vhd

vhdl2008 work ../../../../src/ScoreboardGenericPkg.vhd
vhdl2008 work ../../../../src/ScoreboardPkg_slv.vhd
vhdl2008 work ../../../../src/ScoreboardPkg_int.vhd

vhdl2008 work ../../../../src/ResolutionPkg.vhd
vhdl2008 work ../../../../src/TbUtilPkg.vhd

vhdl2008 work ../../../../src/OsvvmContext.vhd

vhdl2008 work ../../../../demo/AlertLog_Demo_Global.vhd
vhdl2008 work ../../../../demo/AlertLog_Demo_Hierarchy.vhd
vhdl2008 work ../../../../demo/Demo_Rand.vhd
